#3 utf-8
#set -g utf8
#set-window-option -g utf8 on

# allow terminal scrolling
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# settings 256 colors
set -g default-terminal "screen-256color"

# setting delay to avoid interfering with vim
set -sg escape-time 1

# changing indexing, base 1
set-option -g base-index 1
setw -g pane-base-index 1


unbind C-b
set -g prefix C-a

unbind % 
bind | split-window -h
unbind '"'
bind - split-window -v
setw -g automatic-rename

#set -g mode-mouse on
set -g history-limit 10000

#set -g mouse-select-pane on
#set -g mouse-resize-pane on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=white]'"whoami = Fuck Society"
#set -g window-status-current-bg red

bind r source-file ~/.tmux.conf \; display "Recarregado"
bind C-a send-prefix



# window mode
setw -g mode-bg colour66
setw -g mode-fg colour0

# info on right
set -g status-right-length 100
set -g status-right '#(~/bin/status)'

# info on left (no session display)
set -g status-left ''

# tmux clock
set -g clock-mode-colour colour66

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout



# toggle status bar visibility
bind t set status


# statusbar settings - adopted from tmuxline.vim and vim-airline - Theme: murmur
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour144,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour27"
#set -g status-utf8 "on"
set -g status-style "bg=colour234,none"
set -g message-style "fg=colour144,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour27,bg=colour234,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour39,bg=colour234,none"




set -g status-left	"#[fg=colour15,bg=colour27] #S ♥ #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] #"(/home/danlinus/.config/i3/i3blocks/mpd.sh)"  %H:%M #[fg=colour27,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour27] #h"



setw -g window-status-format "#[fg=colour39,bg=colour234] #I #[fg=colour39,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour144,bg=colour237] #I #[fg=colour144,bg=colour237] #{pane_current_path} #[fg=colour144,bg=colour237] #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"




# List of plugins
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'christoomey/vim-tmux-navigator'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


#---------------------| Tmuxsnapshot |---------------------------#
source murmur

#---------------------| Tmux-Navigation |-------------------#


#scroll
set -s escape-time 50
set -g history-limit 30000















