full_text=
align=center
separator_block_width=8
border_left=0
border_right=0
border_top=0
border_bottom=0
border=#00ccff

[info]
label=
command=echo -e Arch
interval=10
color=#00ccff

#eth0
[Ether]
command=~/.config/i3/net.sh -e
interval=10
color=#00ccff

#[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#00ccff
interval=5

[Trash]
command=~/.config/i3/i3blocks/trash.sh
interval=60
color=#00ccff
border=#FF00FF

[wireless]
instance=wlp3s0
instance=wlp0s20u2
command=/usr/lib/i3blocks/iface
color=#000ccff
interval=10

[pacotes]
command=echo $(checkupdates | wc -l)
interval=1
label= 
color=#00ccff
border=#FF00FF

[memory]
label=
command=/usr/lib/i3blocks/memory
interval=10
color=#00ccff
border=#00ccff

#[disk-root]
label=
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

[Disk]
command=~/.config/i3/i3blocks/disk.sh /
interval=60
color=#00ccff
border=#FF00FF

[uptime]
label=BAT
label=
command= uptime -p | cut -b 4-
interval=1
color=#00ccff
#7F00FF

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=1
color=#00ccff

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#00ccff
border=#FF00FF

[Bat]
command=~/.config/i3/i3blocks/bat.sh
interval=30
color=#00ccff
border=#00FF00

[shutdown_menu]
full_text= 
command=~/.config/i3/i3blocks/shutdown_menu.sh -c ; echo 
color=#00ccff
border=#00ccff

[system-usb-udev]
command=/.config/i3/i3blocks/system-usb-udev.sh -c ; echo  
label=llll
color=#eff7fa
border=#00ccff

##===============================|Desativated|==================#

#[Focus]
#command=~/.config/i3/focus.sh
#interval=1
#color=#FF6666

#[Time]
#command=~/.config/i3/i3blocks/date.sh
#interval=60
#color=#00ccff
#border=#FF00FF

#[Cpu]
#command=~/.config/i3/cpu.sh
#interval=5
#color=#FFFF66

#[time]
#command=date '+%D %T'
#interval=5

#[Weather]
#command=~/.config/i3/IconicWeather.sh Teresina
#interval=1800
#color=#00ccff

#[Temp]
#command=~/.config/i3/temp.sh
#interval=60
#color=#6699FF

#[music]
#label= :
#command=mpc current
#color=#5555FF
#interval=2

#[MPD]
#command=~/.config/i3/i3blocks/mpd.sh
#interval=5
#color=#00ccff
#border=#FF00FF

#wifi
#[Ether]
#command=~/.config/i3blocks/Blocks/net.sh -w
#interval=10
#color=#00ccff
#border=#FF00FF

#[Touchpad]
#command=~/.config/i3/touchpad.sh
#interval=10
#color=#4d4dff


#[Key]
#command=~/.config/i3/key_l.sh
#interval=once
#color=#33ff33

#[kernel]
#label=
#command=uname -r
#color=#f6546a
#interval=once

#[lampp]
#command=~/.config/i3/i3blocks/info-xampp.sh
#interval=10
#color=#00ccff

#[mail]
#label=
#command=~/.config/i3/.mail.sh
#interval=100
#color=#00ccff








