################################################################################
## Core
################################################################################

ncmpcpp_directory = "~/.ncmpcpp/"
external_editor = "vim"
song_window_title_format = "MPD: {%t}"
system_encoding = "utf-8"
use_console_editor = "yes"

################################################################################
## Display
################################################################################
browser_display_mode = "columns"
browser_playlist_prefix = "$2plist »$9 "
playlist_display_mode = "columns"
playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
user_interface = "classic"

################################################################################
## Playlist
################################################################################
jump_to_now_playing_song_at_start = "yes"
cyclic_scrolling = "no"
playlist_disable_highlight_delay = "3"
playlist_separate_albums = "no"

################################################################################
## Tab and music list
################################################################################
song_columns_list_format = "(8f)[white]{l}  (32)[red]{a} (42)[white]{t|f} (18)[red]{b}"
song_list_format = "$5%n$9$1▕ $1$2%a$9$1 - $1$3%t$1	 $R$4[%b]$9"
song_library_format = "{%n > }{%t}|{%f}"

################################################################################
## General colors
################################################################################
colors_enabled = "yes"
color1 = "black"
color2 = "white"
empty_tag_color = "red"
discard_colors_if_item_is_selected = "no"

################################################################################
## Header
################################################################################
header_window_color = "red"
header_visibility = "yes"
volume_color = "white"
state_line_color = "white"
state_flags_color = "red"
display_volume_level = "yes"
header_text_scrolling = "yes"

################################################################################
## Progress Bar
################################################################################
progressbar_color = "red"
progressbar_elapsed_color = "white"
progressbar_look = "─╼╌"

################################################################################
## Status  Bar
################################################################################
statusbar_visibility = "yes"
statusbar_color = "white"
statusbar_time_color = "red"
display_bitrate = "no"
display_remaining_time = "yes"
song_status_format = "$b$2 $2%a $8♥ $8%t $2♥ $2%b (%y)$1"
player_state_color =  "white"
window_border_color = "red"
active_window_border = "white"

################################################################################
## Generall settings 
################################################################################
clock_display_seconds = "no"
ignore_leading_the = "no"
allow_for_physical_item_deletion = "no"
screen_switcher_mode = "playlist, browser"
locked_screen_width_part = "50"
ask_before_clearing_playlists = "yes"
regular_expressions = "extended"
mouse_support = "no"
tags_separator = " | "
media_library_sort_by_mtime = "no"
#default_tag_editor_pattern = %n - %t




visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "1"
visualizer_in_stereo = "no"
visualizer_type = "spectrum" (spectrum/wave)
#visualizer_look = "∙▋"
#visualizer_look = "●│"
visualizer_look = "◈▉"
#visualizer_look = "◈◈"
#visualizer_look = "∙│"
#visualizer_color = "white"
 
  
main_window_highlight_color = "white"
   
   progressbar_look = "─╼─"
   #progressbar_look = "▀▀ "
   #progressbar_look = "▉▉▉"
   #progressbar_look = "▗▗▗"
   progressbar_color = "white"
   progressbar_elapsed_color = "green"
    
	song_list_format = " $1%a $5//$8 %t"
	#song_list_format = "$1• $8%t $1by $2%a$2 $R$1%l"
	#song_list_format = "$8 %t $R$8"
	song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
	 
	 #now_playing_prefix = "$b$8»$2»$4»$3» "
	 now_playing_prefix = "$b$2⟩$3⟩ "
	 now_playing_suffix = "$8$/b"
	  
	  song_columns_list_format = "(5)[]{} (30)[red]{a} (32)[white]{t|f} (50)[yellow]{b}
	  (4)[red]{l}"
	   
	   color1 = "white"
	   color2 = "black"
	    
		mouse_support = "yes"
		header_visibility = "no"
		statusbar_visibility = "yes"
		playlist_display_mode = "columns" (classic/columns)
		autocenter_mode = "yes"
		titles_visibility = "no"
		enable_window_title = "yes"
